IDI_ICON              ICON    DISCARDABLE     "app.ico"
1 VERSIONINFO
FILEVERSION 1,1,1,4
PRODUCTVERSION 1,1,1,4
FILEFLAGSMASK 0x3fL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileVersion", "1,1,1,4"
            VALUE "FileDescription", "Terminal, Yopta!\0"
            VALUE "LegalCopyright", "(C)2021, NYT\0"
            VALUE "Email", "it@jazzve.am\0"
            VALUE "OriginalFilename", "Cashbox.exe\0"
            VALUE "ProductName", "Cashbox\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
